SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DEBUG=0

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] X.X.X.X (NB! ADD YOUR DOMAIN HERE!)

DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=XXXXXXXXXXXXX
POSTGRES_USER=XXXXXXXXXXXXX
POSTGRES_PASSWORD=XXXXXXXXXXXXX
DB_HOST=db
DB_PORT=5432

DOMAIN_URL=127.0.0.1

API_ID_SMS=something_api_token