SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DEBUG=0

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=online_store_db
POSTGRES_USER=store_admin
POSTGRES_PASSWORD=97ugAz!24i4F
DB_HOST=db
DB_PORT=5432

DOMAIN_URL=127.0.0.1

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_TIMEOUT=None
EMAIL_HOST_USER='-----'
EMAIL_HOST_PASSWORD='-----f'
DEFAULT_FROM_EMAIL='-------'
DEFAULT_TO_EMAIL='-------'